[pytest]
addopts =
    --strict-markers
    --doctest-modules
    -ra
    --verbose
    --ignore='src/services/facescan/backend/insightface/extlib'
markers =
    integration
mock_use_standalone_module = true
