[pytest]
addopts =
    --strict-markers
    --doctest-modules
    -ra
    --verbose
filterwarnings =
    ignore:.*U.*is deprecated:DeprecationWarning
markers =
    integration
mock_use_standalone_module = true
