[uwsgi]
module = src.app:wsgi_app()
uid = www-data
gid = www-data
master = true
http-socket = 0.0.0.0:3000
vacuum = true
die-on-term = true
need-app = true

# Concurrency options
processes = 4
threads = 4
enable-threads = true

# lazy-apps is a quick-fix for the issue of "AttributeError: 'NoneType' object has no attribute 'pnet'" when load testing scan_faces endpoint concurrently after starting the app
lazy-apps = true
