[uwsgi]
module = main:init_app()
uid = www-data
gid = www-data
master = true
processes = 1
threads = 1

http-socket = :3000
chmod-sock = 664
vacuum = true

die-on-term = true

logto = /var/log/efrs-core.log       ; The file also contains memory consumption info
memory-report = true
max-requests = 10000                 ; Restart workers after this many requests (can handle 10000 requests)
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2,500                ; Restart workers after this much resident memory (2.5 GB)
worker-reload-mercy = 60             ; How long to wait before forcefully killing work (1 m)
limit-as = 3,072