[uwsgi]
module = main:init_app()
uid = www-data
gid = www-data
master = true
processes = 1
threads = 1

socket = :3000
chmod-sock = 664
vacuum = true

die-on-term = true

;logto = /var/log/uwsgi/efrs-core.log ; The file also contains memory consumption info
;logto = /tmp/uwsgi.log
memory-report = true
max-requests = 10000                 ; Restart workers after this many requests (can handle 10000 requests)
max-worker-lifetime = 3600           ; Restart workers after this many seconds
;reload-on-rss = 3,072                ; Restart workers after this much resident memory (3 GB)
;worker-reload-mercy = 60             ; How long to wait before forcefully killing work (1 m)
;reload-on-rss = 0.1
;max-requests = 2
;max-worker-lifetime = 15
;limit-as = 3,072
;limit-as = 0.3
req-logger = file:/var/log/uwsgi/app/efrs.log
logger = file:/var/log/uwsgi/app/efrs.log