.dialog-form
  display: flex
  flex-direction: column
  height: 100%

.body
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center

.footer
  display: flex
  justify-content: space-between
