.application-list
  .spinner-container
    width: 50%
    position: absolute

    .mat-spinner
      margin-left: 20%

app-spinner
  position: absolute

button
  margin: 15px 0
  &:after
    content: '+'
    padding-left: 5px
