.breadcrumbs
  font-family: 'Roboto'
  display: flex
  margin-bottom: 20px

  &-link
    margin-right: 8px

  .separator
    margin-right: 8px

  div:last-child:not(.breadcrumbs-link)
    display: none
