@import 'colors.sass'

.alert
  &-wrap
    position: fixed
    top: 50px
    right: 40px
    max-width: 200px

  &-success
    background-color: $green
    color: $white

  &-warning
    background-color: $pale-gray

  &-danger
    background-color: $red
    color: $white

  &-content
    padding: 10px 20px
    box-shadow: 0 10px 10px rgba($black, 0.3)
