[supervisord]
nodaemon=true

[program:compreface-postgres-db]
command=/etc/init.d/postgresql start
user=postgres
priority=1
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:compreface-core]
command=uwsgi --ini uwsgi.ini
directory=/app/ml
priority=2
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:compreface-admin]
command=sh -c java $ADMIN_JAVA_OPTS -jar /java/admin/app.jar
directory=/java/admin
priority=2
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
stdout_logfile=/dev/fd/3
stdout_logfile_maxbytes=0
redirect_stderr=true

