map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name frs.local;

  proxy_set_header X-NginX-Proxy true;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~ (^/admin(.*)) {
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_ignore_client_abort on;
    proxy_redirect off;
    proxy_request_buffering off;

    proxy_set_header  Host dev.frs.exadel.by;
    proxy_pass https://dev.frs.exadel.by;
  }

  location / {
    proxy_http_version 1.1;
    proxy_buffering off;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_redirect off;
    chunked_transfer_encoding off;
    proxy_read_timeout 86400;

    proxy_pass_request_headers on;
    proxy_pass http://host.docker.internal:4201;
  }
}
