@import 'media.sass'

.grid-container
  grid-template-columns: 1fr 1fr
  align-items: center
  grid-gap: 2rem
  margin-bottom: 50px

.organization-header_left-coll
  display: flex
  flex-direction: row
  justify-content: space-between

.organization-header_right-coll
  text-align: right
.mat-raised-button
  margin: 15px 0

@include mobile
  .grid-container
    grid-template-columns: 1fr

@include tablet-portrait
  .grid-container
    grid-template-columns: 1fr
