@import 'media.sass'

.user-list
  position: relative

app-spinner
  position: absolute
  left: 40%

.button-container
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: 20px

.table-header-container
  display: flex
  flex-direction: row
  justify-content: space-between

  form
    width: 80%
    height: 35px

    input
      padding: 5px 30px 5px 5px
      background-color: #EEEEEE
      max-width: 385px
    i
      position: absolute
      right: 10px
      top: 2px

@include tablet-landscape
  .table-header-container form input
    max-width: 310px

@include tablet-portrait
  .table-header-container form input
    max-width: 220px

@include mobile
  .table-header-container form
    width: 75%
    input
      max-width: 150px
    i
      right: -5px