$mobile-width: 576px
$tablet-portrait-width: 768px
$tablet-landscape-width: 992px
$desktop-width: 1200px

@mixin mobile
  @media (max-width: #{$tablet-portrait-width - 1px})
    @content

@mixin tablet-portrait
  @media (min-width: #{$tablet-portrait-width}) and (max-width: #{$tablet-landscape-width - 1px})
    @content

@mixin tablet-landscape
  @media (min-width: #{$tablet-landscape-width}) and (max-width: #{$desktop-width - 1px})
  @content

@mixin desktop
  @media (min-width: #{$desktop-width})
  @content
