upstream admin {
   server frs-admin:8080 fail_timeout=10s max_fails=5;
}

upstream api {
   server frs-api:8080 fail_timeout=10s max_fails=5;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 5000K;

    location /admin/ {
        proxy_pass http://admin/;
    }

    location /api/v1/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,x-frs-api-key';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;

            return 204;
        }

        proxy_pass http://api/api/v1/;
    }

}
