@import 'media.sass'

.model-header
  display: flex
  justify-content: space-between

  .title
    font-size: 24px
    margin-bottom: 10px

  .name-wrapper,
  .api-key-wrapper
    display: flex
    align-items: center
    justify-content: space-between

.model-header_left-coll
  width: 49%

.model-header_right-coll
  text-align: right
  width: 49%

@include mobile
  .model-header_left-coll
    flex-direction: column

  .grid-container

@include tablet-portrait
  .grid-container
