@import "colors.sass"

.login
  &-full-width
    width: 100%
    margin-bottom: 10px

.alert
  color: $white
  padding: 10px
  margin-bottom: 10px

  &-danger
    background-color: $red

.alert
  &-success
    background-color: $green

