@import 'media.sass'

.grid-container
  grid-template-columns: 0.8fr 0.8fr
  grid-gap: 2rem


@include mobile
  .grid-container
    grid-template-columns: 1fr

@include tablet-portrait
  .grid-container
    grid-template-columns: 1fr
